server.port=8099
spring.application.name=server-admin
spring.boot.admin.context-path=/monitoring/microservices/
spring.boot.admin.ui.public-url=http://localhost:8080/monitoring/microservices/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


